<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/_tasks/CWNodeUpdateTask.cs">
    <Files>
      <File FileName="Assets/_scripts/CWSingletonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/CWGameStateManager.cs" Line="16" Column="2" />
      <File FileName="Assets/_scripts/_interfaces/ICWTask.cs" Line="3" Column="25" />
      <File FileName="Assets/_scripts/CWTaskManager.cs" Line="22" Column="3" />
      <File FileName="Assets/_scripts/CWMainStageManager.cs" Line="228" Column="8" />
      <File FileName="Assets/_scripts/CWStageNode.cs" Line="111" Column="40" />
      <File FileName="Assets/_scripts/CWStageCoreEngine.cs" Line="21" Column="3" />
      <File FileName="Assets/_scripts/_tasks/CWNodeSelectTask.cs" Line="9" Column="3" />
      <File FileName="Assets/_scripts/_tasks/CWNodeUpdateTask.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>